---
artifact_server_datastore_path: "/var/www/elastic/"
artifact_server_datastore_source: "downloads"
nginx_service_username: 'www-data'
nginx_service_groupname: 'www-data'
artifact_server_nginx_config_file_name: 'default.j2'
fleet_server_nginx_config_file_name: 'fleet-lb.conf.disable.j2'
fleet_server_nginx_config_path: '/etc/nginx/conf.d/fleet-lb.conf.disable'
artifact_server_nginx_config_available_path: '/etc/nginx/sites-available/default'
artifact_server_nginx_config_enables_path: '/etc/nginx/sites-enabled/default'
