- name: configure security_alerts template
  uri:
    url: "{{ elastic_address }}/_index_template/security-alerts?pretty"
    method: PUT
    body: "{{ lookup('file', 'files/security_alerts_template.json') }}"
    body_format: json
    headers:
      Content-Type: application/json
    user: "{{ elk_user }}"
    password: "{{ elk_password }}"
    validate_certs: no