---
# Docker-specific variables
logstash_version: "8.18.2"
logstash_docker_image: "docker.elastic.co/logstash/logstash"

logstash_docker_path: "/usr/share/siem/logstash"
logstash_data_path: "{{ logstash_docker_path }}/data"
logstash_logs_path: "{{ logstash_docker_path }}/logs"
logstash_config_path: "{{ logstash_docker_path }}/config"
logstash_pipeline_path: "{{ logstash_docker_path }}/pipeline"
logstash_certs_path: "{{ logstash_docker_path }}/certs"
logstash_compose_path: "{{ logstash_docker_path }}/docker-compose.yml"

logstash_keystore_password: "logstash_keystore_pass"

# Original variables (kept for compatibility)
logstash_dead_letter_queue_flush_interval: 3600000
logstash_dead_letter_queue_retain_age: '7d'
logstash_loglevel: "info"
es_conf_dir: "/etc/elasticsearch"
logstash_conf_dir: "/etc/logstash"
es_ssl_certificate_path: "{{ es_conf_dir }}/certs"
logstash_home_directory_path: "/etc/logstash"
logstash_certs_directory_path: "{{ logstash_home_directory_path }}/certs"
logstash_ca_filename: "ca.crt"
logstash_ca_file_path: "{{ logstash_certs_directory_path }}"

logstash_heap_size: "3g"

# Update variables
logstash_backup_folder: /var/siem/tmp/logstash-backup
logstash_config_backup_path: "{{ logstash_backup_folder  }}/config"