DATA_STREAMS:
  - endpoint.events.network
  - endpoint.events.api
  - endpoint.events.registry
  - endpoint.events.security
  - endpoint.events.process
  - endpoint.events.library
  - endpoint.events.file
  - zeek.connection
  - zeek.snmp
  - zeek.ssl
  - zeek.http
  - zeek.dns
  - zeek.smb_file
  - zeek.kerberos
  - zeek.dhcp
  - zeek.ntlm
  - zeek.notice
  - zeek.file
  - zeek.tunnel
  - zeek.x509
  - zeek.ssh
  - zeek.smtp
  - zeek.socks
  - zeek.ftp
  - microsoft_dnsserver.analytical
  - microsoft_dhcp.log
  - microsoft_sqlserver.audit
  - microsoft_sqlserver.log
  - microsoft_exchange_server.smtp
  - microsoft_exchange_server.httpproxy
  - microsoft_exchange_server.imap4_pop3
  - microsoft_exchange_server.messagetracking
  - iis.access
  - iis.error
  - system.security
  - system.application
  - system.system
  - vsphere.log
  - cisco_asa.log
  - cisco_ios.log
  - cisco_ftd.log
  - fortinet_fortigate.log
  - fortiweb
  - suricata.eve
  - padvish
  - winlog.winlog
  - auditd_manager.auditd
  - system.auth
  - kaspersky
  - nginx.access
  - nginx.error
  - apache.access
  - apache.error
  - apkgate
  - sophos
  - juniper_srx.log
  - multi_syslog
  - windows.sysmon_operational
  - windows.powershell_operational
  - windows.powershell
  - fim.event
  - network_traffic.flow
  - network_traffic.dhcpv4
  - network_traffic.http
  - network_traffic.tls
  - network_traffic.icmp
  - network_traffic.dns
  - apkswap
  - kerio