galaxy_info:
  author: "APK platform team"
  description: "Install and configure Kibana for SIEM"
  company: "APK-group.net"
  license: "GPL-2.0-or-later"
  min_ansible_version: "2.1"
  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - kibana
    - elasticsearch
    - siem
    - monitoring
    - logging

# dependencies:
#   - role: install_elastic
#     when: elasticsearch_nodes is defined