---
kibana_home_directory_path: "/var/lib/kibana"
elastic_certs_directory_path: "{{ kibana_home_directory_path }}/certs"
elastic_ca_filename: "siem_elk8-ca.pem"
elastic_ca_file_path: "{{ elastic_certs_directory_path }}/{{ elastic_ca_filename }}"
elastic_crt_file_name: "siem_elk8.crt"
elastic_crt_file_path: "{{ elastic_certs_directory_path }}/{{ elastic_crt_file_name }}"
ems_docker_image_name: "registry.apk-group.net/apksiem/elastic-maps-service/elastic-maps-server"
ems_docker_image_tag: "8.18.2"

ems_compose_file_path: "/usr/share/siem/map/docker-compose.yml"