---
- name: change docker default ip range
  block:
    - name: change docker default ip range
      template:
        src: templates/daemon.json.j2
        dest: /etc/docker/daemon.json
      notify: 
        - Restart docker
      when: docker_ip_range is defined and docker_address_pool is defined

  when: "'BDA' in group_names or 'SF' in group_names"