---
- name: Install NBA host dependencies 
  block:
    - name: Install suricata and logstash on NBA node
      apt:
        name: [siem-suricata, suricata-update, logstash]
        state: present

    - name: Install zeek on NBA node
      apt:
        name: zeek
        state: present

  when: "'NBA' in group_names"