- name: Install BDA hosts type dependencies
  block:
    - name: Install BDA hosts dependencies
      apt:
        name: ['filebeat', 'cerebro', 'docker-compose', 'docker-ce', 'docker-ce-cli', 'containerd.io','libgbm-dev','libxshmfence-dev','libasound2-dev','libatk-bridge2.0-0','libdrm-dev','libgtk-3-0','libnss3','libxcomposite1','libxdamage1','libxfixes3','libxkbcommon0','libxrandr2' ]
        update_cache: yes
        state: present
  when: "'BDA' in group_names"


- name: Install Elasticsearch hosts type dependencies
  block:
    - name: Install Elasticsearch hosts dependencies
      apt:
        name: ['filebeat', 'cerebro', 'docker-compose', 'docker-ce', 'docker-ce-cli', 'containerd.io']
        update_cache: yes
        state: present
  when: "'ELASTICSEARCH' in group_names or 'COLLECTOR' in group_names"