- name: Restart Suricata
  systemd:
    name: suricata
    state: restarted

- name: Restart Networking
  systemd:
    name: networking
    state: restarted
  
- name: Reload Zeek
  systemd:
    name:  zeek
    state: started 
    daemon_reload: True
    enabled: true
  
- name: Restart Zeek
  systemd:
    name: zeek
    state: restarted