- name: config outputs
  block:
    - name: Generate logstash certificate
      import_tasks: generate_cerificate.yml

    - name: config logstash agentbase output
      import_tasks: logstash_agentbase_output.yml
  when: "'BDA' in group_names"
  tags: [simple, cluster]
- name: copy logstash certificates
  import_tasks: copy_certs.yml
  tags: [simple, cluster]