- name: Configure nfs server
  block:
    - name: Create nfs directory on BDA
      file:
        path: "{{ NFS_SERVER_DIRECTORY }}"
        state: directory
        owner:  nobody
        group:  nogroup

    - name: config nfs exporter
      template:
        src: templates/exports.j2
        dest: "{{ NFS_CONFIGURATION_PATH }}"

    - name: restart nfs kernel server
      service: 
        name: nfs-kernel-server
        state: restarted
        enabled: yes

  when: "'BDA' in group_names"