
- name: install nfs package
  import_tasks: install_nfs.yml
  tags: [cluster, new-node]

- name: configute nfs server
  import_tasks: configure_nfs.yml
  tags: [cluster, new-node]
  
     
- name: mount nfs share on cluster mode
  import_tasks: mount_nfs.yml
  tags: cluster

- name: mount nfs share on new node
  import_tasks: mount_nfs.yml
  when: install_needed | default(false) and is_elasticsearch
  tags: new-node