- name: Copy docker compose file to server
  block:
    - name: Create directory for fleet server docker compose file
      file:
        path: "{{ fleet_server_dir }}"
        state: directory

    - name: copy docker-compose.yml file
      copy:
        src: templates/docker-compose.yml.j2
        dest: "{{ docker_compose_path }}"
  when: "'COLLECTOR' in group_names"
  tags: add-collector