- name: Create logstash api key
  uri:
    url: "{{ kibana_address }}/api/fleet/logstash_api_keys"
    method: POST
    headers:
      Content-Type: application/json
      kbn-xsrf: "true"
    user: "{{ elk_user }}"
    password: "{{ elk_password }}"
    validate_certs: no
    force_basic_auth: yes
  register: logstash_api_key_output

- name: set logstash api key as a variable
  set_fact:
    logstash_api_key : "{{ logstash_api_key_output['json']['api_key'] }}"