---
- name: configure NBA node
  block:
    - name: config netrwork interface
      import_tasks: network_configuration.yml
    
    - name: config zeek service
      import_tasks: zeek.yml

    - name: config suricata service
      import_tasks: config_suricata.yml


  when: "'NBA' in group_names"
  tags: [simple, cluster, add-collector]