---

- name: Wait for integrations Server to be healthy
  uri:
    url: "{{ integrations_Server_address }}"
    method: GET
    return_content: yes
    status_code: 200
    timeout: 10
    validate_certs: no
  register: integrations_status
  retries: 20
  delay: 30
  until: 
    - integrations_status.status == 200