- name: Config Agent policies and Package policies
  block:
    - name : Config default agent policies
      import_tasks: default_agent_policies.yml

    - name: wait for integration server to load completely
      import_tasks: integration_server_health.yml

    - name: Config and import the endpoints packge policies
      import_tasks: config_endpoints.yml
      
    - name: Config packge policies
      import_tasks: config_package_polices.yml
  
  when: "'BDA' in group_names"
  tags: [simple, cluster]