- name: reboot hosts
  block:
    - name: reboot data hosts
      reboot:
        post_reboot_delay: 60
      when: "'DATA-NODES' in group_names"

    - name: reboot SF hosts
      reboot:
        post_reboot_delay: 60
      when: "'SF' in group_names or 'NBA' in group_names or 'SCANNER' in group_names"

    - name: reboot BDA host 
      command: shutdown -r 
      when: "'BDA' in group_names"
